<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/formlayoutid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:text="Please Insert following Personal Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etNameLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etBirthDateLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthdate"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etBirthtimeLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BirthTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthtime"
                    android:inputType="time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etBirthplaceLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BirthPlace">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthplace"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etHeightLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeight"
                    android:inputType="numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/etGotraLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gotra / Devak">


                <AutoCompleteTextView
                    android:id="@+id/etGotra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/etsignLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zodiac Sign">


                <AutoCompleteTextView
                    android:id="@+id/etSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/etBloodGroupLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BloodGroup">


                <AutoCompleteTextView
                    android:id="@+id/etBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etEducationLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Education">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEducation"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:text="Family Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etFatherLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FatherName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFatherName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etOccupationfatherLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Occupation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOccupationfather"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etContactLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContact"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etBrotherLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brother Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBrother"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etSisterLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sister Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSister"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etMamasLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mama's">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMamas"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etRelativeLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relatives">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRelative"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etAddressLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:text="Submit Now"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>